# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: sandboxlab.HippoScan
PackageVersion: 1.6.6
PackageLocale: ru-RU
Publisher: sandboxlab
PackageName: HippoScan
License: Free
ShortDescription: Программа для сканирования документов
ManifestType: defaultLocale
ManifestVersion: 1.2.0

